/* This is the original example. You can take all css styles from here. */
/* variable */ 
$color: #787878;
$fontsize:20px;
$FM: 'Josefin Sans', sans-serif;
$Vhide : hidden;
$Z:0;




/* mixin */

@mixin flex{
    display: flex;
}
@mixin MB{
    margin-bottom: $Z;
}
@mixin Fl {
    width: 200px;
    margin: $fontsize auto;
    text-align: center;
    vertical-align: middle;
}
@mixin center { 
    justify-content: center;
    align-items: center;
}


body {
    font-family: Quando;
    font-size: 15px;
    color: $color;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    margin-bottom: 25px;
    line-height: 1.6em;
}
a {
    font-weight: 400;
    text-decoration: none;
    color: #111111;
    transition: .20s;
}
a:hover {
    color: #999999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 25px;
    margin-bottom: $fontsize;
    /* variable */
    font-family: $FM;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
    color: #111111;
}
h1 {
    font-size: 37px;
}
h2 {
    font-size: 31px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}


.container {
    width: 94%;
    margin: $Z auto;
}


/* header and main nav */
header {
    font-family: 'Josefin Sans', sans-serif;
}
header nav ul {
    display: none;
}

.top-logo {
    width: 200px;
    margin: $fontsize auto 40px;
}



/* posts */
article {
    margin-bottom: 50px;
    @include flex;
    flex-wrap: wrap;
}
.image-part {
    margin-bottom: 10px;
}

.post-title {
    margin-top: $Z;
    /* nesting */
    a {
        color: #324360;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 900;
        margin-top: 15px;
        margin-bottom: 15px;
        line-height: 1.3em;
        transition: all .3s ease;
        hover {
            color: #35c4ce;
        }
    }
}





/* footer */
footer {
    padding: 30px $Z;
    text-align: center;
    background: #eaf2ff;
    color: #989898;
     /* nesting */
     a {
        color: #989898;
        /* nesting */
        & :hover{ color: #111111; }
    }
}
/* mixin */
.footer-logo {
   @include Fl;
}
/* nesting */
.footer-social-links {
    padding: $fontsize $Z;
    line-height: 2em;
     a{
        margin: $Z 10px;
        font-size: 16px;
        letter-spacing: 1px;
        text-transform: uppercase;
        span {
            display: none;
        }
    }
}


#footer-copyright {
    padding: $fontsize $Z;
    font-size: 12px;
    color: #989898;
}


@media only screen and (min-width: 650px) {
    .container {
        width: 90%;
    }
    /* nesting */
    header nav {
        max-width: 1170px;
        margin: $Z auto;
        @include flex;
        @include center;
        height: 60px;
        ul {
            @include flex;
        }
    }
    
    header nav li {
        margin: $Z 15px;
        position: relative;
        line-height: 24px;
    }
    header nav a {
        font-family: 'Josefin Sans', sans-serif;
        color: #324360;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
        a:hover {
            color: #35c4ce;
        }
    }
   
    header nav li.menu-item-has-children > a::after {
        margin-left: 7px;
        font-family: 'FontAwesome';
        font-size: 13px;
        color: #324360;
        content: '\f078';
    }
    .current-menu-item a {
        border-bottom: 2px solid #324360;
    }
    /* sub nav */
    header nav ul ul {
        /* variable */
        visibility: $Vhide ;
        opacity: $Z;
        display: block;
        position: absolute;
        z-index: 9999;
        left: $Z;
        background: #f0f0f0;
        transition: all 0.2s ease-out;

    }
    header nav ul li:hover ul {
        visibility: visible;
        opacity: 1;
    }
    header nav ul ul li {
        border-top: 1px solid #e9e9e9;
        margin: 0;
    }
    header nav ul ul a {
        display: block;
        color: #111111;
        min-width: 175px;
        margin: $Z;
        padding: $fontsize 10px;
        line-height: 1.4em;
        letter-spacing: 1px;
        transition: .35s;
    }
    header nav ul ul a:hover {
        background: #ffffff;
        color: #000; 
    }



    /* posts */
    article {
        @include flex;
    }
    .image-part {
        flex: 1;
        /* variable */
        overflow: $Vhide ;
        @include MB
    }
    .image-part img {
        transition: transform 3.5s ease-in-out;
    }
    .image-part img:hover {
        transform: scale(1.5,1.5);
    }
    .content-part {
        flex: 1;
        padding-left: 50px;
    }



    /* footer */
    /* nesting */
    .footer-social-links a {
        margin: $z 28px;
        span {
            display: inline;
            font-size: 11px;
        }
    }
    .footer-social-links i {
        margin-right: 5px;
    }
    
}