{
  "name": "assign3-css-precomiler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --baseDir=\"public\"",
    "watch": "sass --watch src/scss:public/assets/css",
    "start": "concurrently \"npm run watch\" \"npm run dev\""
  },
  "keywords": [],
  "author": "mah",
  "license": "private",
  "private": true,
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lite-server": "^2.6.1",
    "sass": "^1.69.4"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "date-fns": "^2.30.0",
    "emoji-regex": "^8.0.0",
    "escalade": "^3.1.1",
    "fill-range": "^7.0.1",
    "fsevents": "^2.3.3",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "has-flag": "^4.0.0",
    "immutable": "^4.3.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "lodash": "^4.17.21",
    "normalize-path": "^3.0.0",
    "picomatch": "^2.3.1",
    "readdirp": "^3.6.0",
    "regenerator-runtime": "^0.14.0",
    "require-directory": "^2.1.1",
    "rxjs": "^7.8.1",
    "shell-quote": "^1.8.1",
    "source-map-js": "^1.0.2",
    "spawn-command": "^0.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^8.1.1",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "tslib": "^2.6.2",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1"
  },
  "description": ""
}
